{
  "name": "Caudalia",
  "short_name": "Caudalia",
  "description": "Gestion financiera personal multiusuario.",
  "id": "/caudalia/",
  "start_url": "/caudalia/",
  "scope": "/caudalia/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#16213a",
  "categories": ["finance", "productivity"],
  "lang": "es-CO",
  "icons": [
    {
      "src": "/caudalia/brand/caudalia-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/caudalia/",
      "icons": [
        {
          "src": "/caudalia/brand/caudalia-icon.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Movimientos",
      "short_name": "Movimientos",
      "url": "/caudalia/transactions",
      "icons": [
        {
          "src": "/caudalia/brand/caudalia-icon.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    }
  ]
}
