{
  "name": "Caja Bodega",
  "short_name": "Caja Bodega",
  "description": "Registro de ingresos, anticipos y egresos de bodega.",
  "id": "/caja-bodega/",
  "start_url": "/caja-bodega/",
  "scope": "/caja-bodega/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6F3",
  "theme_color": "#16251E",
  "categories": ["finance", "productivity"],
  "lang": "es-CO",
  "icons": [
    {
      "src": "/caja-bodega/brand/caudalia-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Panel",
      "short_name": "Panel",
      "url": "/caja-bodega/",
      "icons": [
        {
          "src": "/caja-bodega/brand/caudalia-icon.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ingresos",
      "short_name": "Ingresos",
      "url": "/caja-bodega/incomes",
      "icons": [
        {
          "src": "/caja-bodega/brand/caudalia-icon.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    }
  ]
}
